#Create a bucket to access:
Description: S3 bucket for cross-account testing. 

Resources:
  CrossAccountBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: cross-account-bucket
      